@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootstrap-material-design/less/ripples";
@import "../bower_components/bootstrap-material-design/less/material-wfont";

.container {
  width: 100%;
}

#gf-wrapper {
  padding-top: 64px;
}

.navbar {
}

.gf-content {
  padding: 10px;
}

.checkbox label span {
  display: inline;
  position: static;
  left: 0px;
  transition-duration: 0.2s;

  &.ripple &.check {
    display: block;
    position: absolute;
  }
}

.route-enter {
  opacity: 0.01;
  transition: opacity .25s ease-in;
}

.route-enter.route-enter-active {
  opacity: 1;
}

.route-leave {
  opacity: 0.1;
  visibility: hidden;
  transition: opacity 0.1s ease-in;
}

.route-leave.route-leave-active {
  opacity: 0.01;
}

ul.actions {
  padding: 0;
  li {
    list-style-type: none;

    .remove {
      float: right;
      font-size: .8em;
      line-height: 1em;
    }
  }
}
